spring.security.oauth2.client.registration.google.client-id=866777201950-81vpfi3f78b08jurbf2btcbv6je9d403.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.clientId=bc2b0c79b8c166e8feb0
spring.security.oauth2.client.registration.github.clientSecret=8d0cd352466a2268f6ccab990985be4ad5e49d03